<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Deletion Instructions</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 40px;">
  <h1>Data Deletion Request for YDTS</h1>
  <p>If you have used Facebook Login on YDTS and wish to delete your account data, please follow these steps:</p>
  <ol>
    <li>Go to your Facebook Account’s Settings & Privacy → Settings → Apps and Websites.</li>
    <li>Find <strong>YDTS</strong> in the list and click <strong>Remove</strong>.</li>
    <li>Once removed, your data associated with Facebook Login for YDTS will be deleted automatically.</li>
  </ol>
  <p>If you face any issues, you can also email us at <strong>yashdhingrawork@gmail.com</strong> for manual deletion.</p>
</body>
</html>
