<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Auth App</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>

  <script>
    // 🔥 Replace these values with your Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyCvLu-B-49jOgU5N0ID6tpWZrhScGO13PQ",
  authDomain: "ydts-2058b.firebaseapp.com",
  projectId: "ydts-2058b",
  storageBucket: "ydts-2058b.firebasestorage.app",
  messagingSenderId: "869058319921",
  appId: "1:869058319921:web:a652bacac495040b5c2710",
  measurementId: "G-GVY872SBVT"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <div class="container">
    <div class="form-box">
      <h2>Welcome Back 👋</h2>
      <p>Sign in to your account</p>

      <form id="loginForm">
        <div class="input-group">
          <label>Email</label>
          <input type="email" id="loginEmail" placeholder="Enter your email" required />
        </div>

        <div class="input-group">
          <label>Password</label>
          <input type="password" id="loginPassword" placeholder="Enter your password" required />
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="divider">or</div>

        <button id="googleLogin" class="social-btn google">Sign in with Google</button>
        <button id="facebookLogin" class="social-btn facebook">Sign in with Facebook</button>
        <button id="githubLogin" class="social-btn github">Sign in with GitHub</button>
        
        <p class="switch-text">Don’t have an account?
          <a href="register.html">Register here</a>
        </p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>