<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #0078ff;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for My Firebase App</h1>

  <p><strong>Last updated:</strong> October 2025</p>

  <p>This Privacy Policy explains how <strong>YDTS</strong> ("we", "our", or "us") collects, uses, and protects the information obtained from users who sign in using Facebook or Google authentication.</p>

  <h2>1. Information We Collect</h2>
  <p>When you sign in with Facebook or Google, we collect the following information provided by those services:</p>
  <ul>
    <li>Yash Dhingra</li>
    <li>yashdhingrawork@gmail.com</li>
    <li>Profile picture</li>
  </ul>

  <h2>2. How We Use the Information</h2>
  <p>The collected data is used solely for:</p>
  <ul>
    <li>Authenticating your login to the app</li>
    <li>Displaying your name or profile within the app</li>
    <li>Improving the user experience</li>
  </ul>

  <h2>3. Data Storage and Security</h2>
  <p>All authentication data is securely managed using <strong>Firebase Authentication</strong>. We do not share or sell your personal data to any third party.</p>

  <h2>4. Data Deletion</h2>
  <p>You can delete your data at any time by removing our app from your Facebook or Google account settings, or by contacting us at <strong>your-email@example.com</strong>.</p>

  <h2>5. Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact us at:</p>
  <p><strong>Email:</strong> yashdhingrawork@gmail.com</p>
</body>
</html>
